ascensore/ascensore/MainWindow.xaml

<Window x:Class="ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ascensore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="casa" Margin="-21,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="afondo.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="139" Margin="96,153,0,0" VerticalAlignment="Top" Width="62">
            <Image.OpacityMask>
                <ImageBrush ImageSource="ascensore.png" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="ascensore" HorizontalAlignment="Left" Height="399" Margin="40,10,0,0" VerticalAlignment="Top" Width="386" Source="SFONDOBARBIE.png" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="piano0" Content="0" HorizontalAlignment="Left" Height="63" Margin="609,308,0,0" VerticalAlignment="Top" Width="73" Click="piano0_Click" RenderTransformOrigin="0.71,1.893"/>
        <Button x:Name="piano1" Content="1" HorizontalAlignment="Left" Height="64" Margin="609,217,0,0" VerticalAlignment="Top" Width="73" Click="piano1_Click"/>
        <Button x:Name="piano2" Content="2" HorizontalAlignment="Left" Height="67" Margin="609,116,0,0" VerticalAlignment="Top" Width="73" Click="piano2_Click"/>
        <Image x:Name="ascensore1" HorizontalAlignment="Left" Height="424" Margin="38,126,0,-131" VerticalAlignment="Top" Width="330" Source="ASCEBARBIE.png" RenderTransformOrigin="0.913,0.627" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bottoni" HorizontalAlignment="Left" Height="302" Margin="531,84,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.5,0.5" Source="download.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.22"/>
                    <TranslateTransform X="0.002" Y="-0.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="barbie" HorizontalAlignment="Left" Height="411" Margin="284,37,0,-29" VerticalAlignment="Top" Width="378" Source="barbie.png"/>

    </Grid>
</Window>
