ascensore/ascensore/MainWindow.xaml

<Window x:Class="ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ascensore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="casa" Margin="-21,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="afondo.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="139" Margin="96,153,0,0" VerticalAlignment="Top" Width="62" OpacityMask="{x:Null}"/>
        <Image x:Name="ascensore" HorizontalAlignment="Left" Height="399" Margin="40,10,0,0" VerticalAlignment="Top" Width="386" Source="SFONDOBARBIE.png" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="821" Grid.ColumnSpan="2"/>
        <Image x:Name="bottoni" HorizontalAlignment="Left" Height="302" Margin="532,86,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5" Source="download.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.22"/>
                    <TranslateTransform X="0.002" Y="-0.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="piano0" Content="0" HorizontalAlignment="Left" Height="33" Margin="626,329,0,0" VerticalAlignment="Top" Width="44" Click="piano0_Click" RenderTransformOrigin="0.71,1.893" Background="#FFF03BD7" FontSize="20"/>
        <Button x:Name="piano1" Content="1" HorizontalAlignment="Left" Height="33" Margin="626,239,0,0" VerticalAlignment="Top" Width="44" Click="piano1_Click" RenderTransformOrigin="-0.25,0.812" Background="#FFF03BD7" FontSize="20"/>
        <Button x:Name="piano2" Content="2" HorizontalAlignment="Left" Height="33" Margin="626,132,0,0" VerticalAlignment="Top" Width="44" Click="piano2_Click" Background="#FFF03BD7" FontSize="20"/>
        <Image x:Name="ascensore1" Margin="41,122,424,-131" Source="ASCEBARBIE.png" RenderTransformOrigin="0.913,0.627" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="barbie" HorizontalAlignment="Left" Margin="312,31,0,0" Width="330" Source="barbie.png"/>
        <Label Content="pulsantiera e piani" HorizontalAlignment="Left" Height="44" Margin="516,56,0,0" VerticalAlignment="Top" Width="257" FontSize="20" FontWeight="Bold" FontFamily="Splash" BorderBrush="#FFC455DC" Foreground="#FFC455DC"/>

    </Grid>
</Window>
